<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://t3.ftcdn.net/jpg/05/40/04/46/360_F_540044645_euvM4jng8cjqkpwT6NkjyfHePtREP3JA.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center vertically */
            align-items: center; /* Center horizontally */
            height: 100vh;
        }

        .logo-container {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 200px;
            height: 100px;
        }

        .logo-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .logo {
            color: #fff;
            font-size: 36px; /* Increased font size */
            font-weight: bold;
            margin-bottom: 20px;
        }

        .slideshow-container {
            position: relative;
            width: 100%; /* Full page width */
            max-height: 400px;
            overflow: hidden;
        }

        .slide {
            display: none;
            width: 100%;
            height: 100%;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .menu {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .menu ul {
            list-style: none;
            padding: 0;
        }

        .menu li {
            display: inline;
            margin-right: 20px;
        }

        .menu li a {
            text-decoration: none;
            color: #fff;
            font-family: 'Times New Roman', sans-serif;
        }

        .menu li:hover a {
            color: purple;
            font-size: 20px;
        }

        .menu li:first-letter {
            font-style: italic;
        }

        .menu li:hover {
            transform: scale(1.2);
        }

        .icon {
            font-size: 24px;
            vertical-align: middle;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img class="logo-image" src="https://cdn4.vectorstock.com/i/1000x1000/77/88/ahm-logo-letter-design-vector-41337788.jpg" alt="Logo">
    </div>
    <div class="logo">Choose Your Path</div>
    <div class="slideshow-container">
        <div class="slide">

            <img src="https://media.istockphoto.com/id/1387271857/vector/business-decision-making-career-path-work-direction-or-choose-the-right-way-to-success.jpg?s=612x612&w=0&k=20&c=pvMP5x8ch1NXBuFRosgoU4PCJpyRjkyBXTtqmh4RT9s=" alt="Slide 1">
        </div>
        <div class="slide">
            <img src="https://hrtrendinstitute.b-cdn.net/wp-content/uploads/2018/11/career-path-17.jpg" alt="Slide 2">
        </div>
        <div class="slide">
            <img src="https://img.freepik.com/free-vector/career-development-banner-concept-self-build-career-personal-growth-professional-progress_107791-4757.jpg" alt="Slide 3">
        </div>
        <div class="slide">
            <img src="https://careersinmedicine.aamc.org/sites/default/files/styles/hero_image/public/AAMC003_CiM_4-Phase-Model.jpg?itok=wTMjJ-id" alt="Slide 4">
        </div>
        <div class="slide">
            <img src="https://ieltsmaterial-content.s3.ap-south-1.amazonaws.com/blogContent/blog/9_best_career_options_to_settle_abroad_1671792532.jpg" alt="Slide 5">
        </div>
    </div>

    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="careerpath.html">Career Path</a></li>
            <li><a href="intrest.html">Interest</a></li>
            <li><a href="advice.html">Advice</a></li>
        </ul>
    </div>

    <script>
        let slideIndex = 0;
        autoSlides();

        function autoSlides() {
            let slides = document.getElementsByClassName("slide");

            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }

            slides[slideIndex - 1].style.display = "block";
            setTimeout(autoSlides, 2000);
        }
    </script>
</body>
</html>