<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-image: url('https://t3.ftcdn.net/jpg/05/40/04/46/360_F_540044645_euvM4jng8cjqkpwT6NkjyfHePtREP3JA.jpg'); /* Replace with your background image URL */
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      justify-content: center; /* Center content horizontally */
      align-items: center; /* Center content vertically */
      height: 100vh;
      margin: 0;
    }

    .signup-container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border: 2px solid #ccc;
      width: 400px;
      text-align: center;
    }

    .signup-form {
      display: flex;
      flex-direction: column;
    }

    .signup-form input {
      margin: 10px 0;
      padding: 10px;
      width: 70%;
    }

    .signup-button {
      width: 75%;
      padding: 10px;
      background-color: #0074d9;
      color: #fff;
      border: none;
      padding: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="signup-container">
    <h2>Sign Up</h2>
    <form class="signup-form" action="homepage.html" method="post">
      <input type="text" name="first_name" placeholder="First Name" required>
      <input type="text" name "last_name" placeholder="Last Name" required>
      <input type="number" name="age" placeholder="Age" required>
      <input type="email" name="email" placeholder="Gmail" required>
      <input type="password" name="password" placeholder="Password" required>
      <button class="signup-button" type="submit">Sign Up</button>
    </form>
  </div>
</body>
</html>
